{
  "name": "tournament-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "vite",
    "dev:local": "concurrently -k -n frontend,api -c blue,green \"npm run dev\" \"npm run server:dev:local\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "server:dev": "npm --prefix server run dev",
    "server:dev:local": "npm --prefix server run dev:local",
    "server:build": "npm --prefix server run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "i18next": "^26.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vitest": "^4.1.6"
  }
}
